### ISSUE TITLE
Force Feedback causes system hangs

### ISSUE THREAD

**Issue by computerquip** [computerquip/xpad360wr#3]
See below.

**Comment by computerquip** [comment]
I retract my previous statement saying that it only "sometimes" happens. This is false. Whenever I unload the module, there is only a matter of time before the system hangs or panics. I was falsely guided since you can load and unload the driver a few times before it actually hangs. 

Outside of realizing its a reproducible effect, I have absolutely no idea what would possibly cause the issue. Packets seem normal, no values out of the ordinary. I'll have to see if there's a debug mechanism in the kernel to help output data or maybe even try using a debugger.

**Comment by computerquip** [comment]
For reference, here is the crash log of the previous crash from module load to unload:

> Dec 02 17:41:23 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.0/input/input25
> Dec 02 17:41:23 caedo kernel: xpad360wr: probe of 7-5:1.1 failed with error -1
> Dec 02 17:41:23 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.2/input/input26
> Dec 02 17:41:23 caedo kernel: xpad360wr: probe of 7-5:1.3 failed with error -1
> Dec 02 17:41:23 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.4/input/input27
> Dec 02 17:41:23 caedo kernel: Controller #0 has connected!
> Dec 02 17:41:23 caedo kernel: xpad360wr: probe of 7-5:1.5 failed with error -1
> Dec 02 17:41:23 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.6/input/input28
> Dec 02 17:41:23 caedo kernel: xpad360wr: probe of 7-5:1.7 failed with error -1
> Dec 02 17:41:23 caedo kernel: usbcore: registered new interface driver xpad360wr
> Dec 02 17:41:23 caedo sudo[11809]: pam_unix(sudo:session): session closed for user root
> Dec 02 17:41:23 caedo kernel: Controller #0 has disconnected!
> Dec 02 17:41:23 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:41:29 caedo kernel: Controller #0 has connected!
> Dec 02 17:41:29 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:41:29 caedo kernel: Attachment Serial: 0227G008537942
> Dec 02 17:41:29 caedo kernel: Controller #0 has attachment! Description: XBOX Battery Pack
> Dec 02 17:41:29 caedo kernel: Attachment Serial: 0227G008537942
> Dec 02 17:41:29 caedo kernel: Controller #0 has attachment! Description: XBOX Battery Pack
> Dec 02 17:41:51 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:41:56 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:01 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:06 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:16 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:16 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:16 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:16 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:16 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:16 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:16 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:16 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:17 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:28 caedo dbus-daemon[345]: dbus[345]: [system] Activating via systemd: service name='org.freedesktop.ModemManager1' unit='dbus-org.freedesktop.ModemManager1.service'
> Dec 02 17:42:28 caedo dbus[345]: [system] Activating via systemd: service name='org.freedesktop.ModemManager1' unit='dbus-org.freedesktop.ModemManager1.service'
> Dec 02 17:42:28 caedo dbus[345]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.ModemManager1.service': Unit dbus-org.freedesktop.ModemManager1.service failed to load: No such file or directory.
> Dec 02 17:42:28 caedo dbus-daemon[345]: dbus[345]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.ModemManager1.service': Unit dbus-org.freedesktop.ModemManager1.service failed to load: No such file or directory.
> Dec 02 17:42:35 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:35 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:35 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:35 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:35 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:35 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:35 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:36 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:40 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:45 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:49 caedo kernel: Controller #0 sent message successfully!
> Dec 02 17:42:54 caedo kernel: Controller #0 sent message successfully!

Notice how there is no backtrace in this case (however, there sometimes is and even an actual panic occurs.

Here's another log:

> Dec 01 23:33:33 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.0/input/input25
> Dec 01 23:33:33 caedo kernel: xpad360wr: probe of 7-5:1.1 failed with error -1
> Dec 01 23:33:33 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.2/input/input26
> Dec 01 23:33:33 caedo kernel: Controller #0 has connected!
> Dec 01 23:33:33 caedo kernel: xpad360wr: probe of 7-5:1.3 failed with error -1
> Dec 01 23:33:33 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.4/input/input27
> Dec 01 23:33:33 caedo kernel: xpad360wr: probe of 7-5:1.5 failed with error -1
> Dec 01 23:33:33 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.6/input/input28
> Dec 01 23:33:33 caedo kernel: xpad360wr: probe of 7-5:1.7 failed with error -1
> Dec 01 23:33:33 caedo kernel: usbcore: registered new interface driver xpad360wr
> Dec 01 23:33:33 caedo kernel: Controller #0 has disconnected!
> Dec 01 23:33:33 caedo kernel: Controller #0 sent message successfully!
> Dec 01 23:33:40 caedo kernel: Controller #0 has connected!
> Dec 01 23:33:40 caedo kernel: Controller #0 sent message successfully!
> Dec 01 23:33:40 caedo kernel: Attachment Serial: 0227G008537942
> Dec 01 23:33:40 caedo kernel: Controller #0 has attachment! Description: XBOX Battery Pack
> Dec 01 23:33:40 caedo kernel: Attachment Serial: 0227G008537942
> Dec 01 23:33:40 caedo kernel: Controller #0 has attachment! Description: XBOX Battery Pack
> Dec 01 23:34:46 caedo kernel: usbcore: deregistering interface driver xpad360wr
> Dec 01 23:34:46 caedo kernel: Controller #3 has shutdown.
> Dec 01 23:34:46 caedo kernel: Controller #3 disconnected.
> Dec 01 23:34:46 caedo kernel: Controller #2 has shutdown.
> Dec 01 23:34:46 caedo kernel: Controller #2 disconnected.
> Dec 01 23:34:46 caedo kernel: Controller #1 has shutdown.
> Dec 01 23:34:46 caedo kernel: Controller #1 disconnected.
> Dec 01 23:34:46 caedo kernel: Controller #0 has shutdown.
> Dec 01 23:34:46 caedo kernel: Controller #0 disconnected.
> Dec 01 23:35:00 caedo kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000001

**Comment by computerquip** [comment]
And another with an actual backtrace: 

> Dec 01 22:34:28 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.0/input/input25
> Dec 01 22:34:28 caedo kernel: xpad360wr: probe of 7-5:1.1 failed with error -1
> Dec 01 22:34:28 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.2/input/input26
> Dec 01 22:34:28 caedo kernel: xpad360wr: probe of 7-5:1.3 failed with error -1
> Dec 01 22:34:28 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.4/input/input27
> Dec 01 22:34:28 caedo kernel: xpad360wr: probe of 7-5:1.5 failed with error -1
> Dec 01 22:34:28 caedo kernel: input: Xbox 360 Wireless Receiver as /devices/pci0000:00/0000:00:13.0/usb7/7-5/7-5:1.6/input/input28
> Dec 01 22:34:28 caedo kernel: Controller #0 has connected!
> Dec 01 22:34:28 caedo kernel: xpad360wr: probe of 7-5:1.7 failed with error -1
> Dec 01 22:34:28 caedo kernel: usbcore: registered new interface driver xpad360wr
> Dec 01 22:34:28 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:35:29 caedo dbus-daemon[344]: dbus[344]: [system] Activating via systemd: service name='org.freedesktop.ModemManager1' unit='dbus-org.freedesktop.ModemManager1.service'
> Dec 01 22:35:29 caedo dbus[344]: [system] Activating via systemd: service name='org.freedesktop.ModemManager1' unit='dbus-org.freedesktop.ModemManager1.service'
> Dec 01 22:35:29 caedo dbus[344]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.ModemManager1.service': Unit dbus-org.freedesktop.ModemManager1.service failed to load: No such file or directory.
> Dec 01 22:35:29 caedo dbus-daemon[344]: dbus[344]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.ModemManager1.service': Unit dbus-org.freedesktop.ModemManager1.service failed to load: No such file or directory.
> Dec 01 22:35:59 caedo kernel: Controller #1 isn't present, input_open_device should return -1.
> Dec 01 22:35:59 caedo kernel: Controller #2 isn't present, input_open_device should return -1.
> Dec 01 22:35:59 caedo kernel: Controller #3 isn't present, input_open_device should return -1.
> Dec 01 22:36:30 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:35 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:43 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:44 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:44 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:44 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:44 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:36:44 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:02 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:03 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:03 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:03 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:03 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:03 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:29 caedo dbus-daemon[344]: dbus[344]: [system] Activating via systemd: service name='org.freedesktop.ModemManager1' unit='dbus-org.freedesktop.ModemManager1.service'
> Dec 01 22:37:29 caedo dbus-daemon[344]: dbus[344]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.ModemManager1.service': Unit dbus-org.freedesktop.ModemManager1.service failed to load: No such file or directory.
> Dec 01 22:37:29 caedo dbus[344]: [system] Activating via systemd: service name='org.freedesktop.ModemManager1' unit='dbus-org.freedesktop.ModemManager1.service'
> Dec 01 22:37:29 caedo dbus[344]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.ModemManager1.service': Unit dbus-org.freedesktop.ModemManager1.service failed to load: No such file or directory.
> Dec 01 22:37:42 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:37:47 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:38:09 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:38:14 caedo kernel: Controller #0 sent message successfully!
> Dec 01 22:39:29 caedo dbus-daemon[344]: dbus[344]: [system] Activating via systemd: service name='org.freedesktop.ModemManager1' unit='dbus-org.freedesktop.ModemManager1.service'
> Dec 01 22:39:29 caedo dbus[344]: [system] Activating via systemd: service name='org.freedesktop.ModemManager1' unit='dbus-org.freedesktop.ModemManager1.service'
> Dec 01 22:39:29 caedo dbus[344]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.ModemManager1.service': Unit dbus-org.freedesktop.ModemManager1.service failed to load: No such file or directory.
> Dec 01 22:39:29 caedo dbus-daemon[344]: dbus[344]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.ModemManager1.service': Unit dbus-org.freedesktop.ModemManager1.service failed to load: No such file or directory.
> Dec 01 22:39:45 caedo udisksd[593]: Error performing housekeeping for drive /org/freedesktop/UDisks2/drives/ST1000LM024_HN_M101MBB_S2RUJ9AD838043: Error updating SMART data: sk_disk_check_sleep_mode: Operation not supported (udisks-error-quark, 0)
> Dec 01 22:41:14 caedo kernel: usbcore: deregistering interface driver xpad360wr
> Dec 01 22:41:14 caedo kernel: Controller #3 has shutdown.
> Dec 01 22:41:14 caedo kernel: Controller #3 disconnected.
> Dec 01 22:41:14 caedo kernel: Controller #2 has shutdown.
> Dec 01 22:41:14 caedo kernel: Controller #2 disconnected.
> Dec 01 22:41:14 caedo kernel: Controller #1 has shutdown.
> Dec 01 22:41:14 caedo kernel: Controller #1 disconnected.
> Dec 01 22:41:14 caedo kernel: Controller #0 has shutdown.
> Dec 01 22:41:14 caedo kernel: Controller #0 disconnected.
> Dec 01 22:41:17 caedo kernel: BUG: unable to handle kernel paging request at 000003e800000000
> Dec 01 22:41:17 caedo kernel: IP: [<ffffffff8116685d>] kmem_cache_alloc+0x7d/0x260
> Dec 01 22:41:17 caedo kernel: PGD 0 
> Dec 01 22:41:17 caedo kernel: Oops: 0000 [#1] PREEMPT SMP 
> Dec 01 22:41:17 caedo kernel: Modules linked in: ff_memless cfg80211 nfnetlink_queue nfnetlink_log nfnetlink tun joydev hid_generic btusb bluetooth usbhid usb_storage snd_hda_codec_hdmi ext4 crc16 mbcache jbd2 nvidia(PO) eeepc_wmi asus_wmi sparse_keymap rfkill video kvm_amd evdev kvm crct10dif_pclmul crct10dif_comm
> Dec 01 22:41:17 caedo kernel:  ahci libahci libata ohci_pci ohci_hcd ehci_pci ehci_hcd scsi_mod xhci_hcd hid_roccat_koneplus hid_roccat hid_roccat_common hid usbcore usb_common [last unloaded: xpad360wr]
> Dec 01 22:41:17 caedo kernel: CPU: 0 PID: 2426 Comm: gcc Tainted: P           O 3.12.1-3-ck #1
> Dec 01 22:41:17 caedo kernel: Hardware name: To be filled by O.E.M. To be filled by O.E.M./M5A97, BIOS 1605 10/25/2012
> Dec 01 22:41:17 caedo kernel: task: ffff88079b6ae810 ti: ffff8800c71c0000 task.ti: ffff8800c71c0000
> Dec 01 22:41:17 caedo kernel: RIP: 0010:[<ffffffff8116685d>]  [<ffffffff8116685d>] kmem_cache_alloc+0x7d/0x260
> Dec 01 22:41:17 caedo kernel: RSP: 0018:ffff8800c71c1db0  EFLAGS: 00010206
> Dec 01 22:41:17 caedo kernel: RAX: 0000000000000000 RBX: ffff88081ec16880 RCX: 00000000012f1480
> Dec 01 22:41:17 caedo kernel: RDX: 00000000012f1400 RSI: 00000000000000d0 RDI: ffff8800c71c1fd8
> Dec 01 22:41:17 caedo kernel: RBP: ffff8800c71c1e00 R08: 0000000000016880 R09: ffff88081e803800
> Dec 01 22:41:17 caedo kernel: R10: ffff8800c71c1fd8 R11: ffffffff81087156 R12: 000003e800000000
> Dec 01 22:41:17 caedo kernel: R13: 00000000000000d0 R14: ffff88081e803800 R15: ffff8800c71c1fd8
> Dec 01 22:41:17 caedo kernel: FS:  00007f5184603740(0000) GS:ffff88081ec00000(0000) knlGS:0000000000000000
> Dec 01 22:41:17 caedo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
> Dec 01 22:41:17 caedo kernel: CR2: 000003e800000000 CR3: 00000000c7212000 CR4: 00000000000407f0
> Dec 01 22:41:17 caedo kernel: Stack:
> Dec 01 22:41:17 caedo kernel:  0000000000000002 ffff8800c71c1fd8 ffff8800c71c1fd8 ffff88079b6ae810
> Dec 01 22:41:17 caedo kernel:  ffffffff81898148 0000000000004111 ffff88079b6ae810 0000000000004111
> Dec 01 22:41:17 caedo kernel:  ffff88077cab2000 ffff88079b6ae120 ffff8800c71c1e20 ffffffff81087156
> Dec 01 22:41:17 caedo kernel: Call Trace:
> Dec 01 22:41:17 caedo kernel:  [<ffffffff81087156>] prepare_creds+0x26/0x1a0
> Dec 01 22:41:17 caedo kernel:  [<ffffffff810877af>] copy_creds+0x2f/0x140
> Dec 01 22:41:17 caedo kernel:  [<ffffffff8105df20>] copy_process.part.32+0x2c0/0x1518
> Dec 01 22:41:17 caedo kernel:  [<ffffffff8105f345>] do_fork+0xd5/0x330
> Dec 01 22:41:17 caedo kernel:  [<ffffffff810dd25f>] ? call_rcu+0x17/0x20
> Dec 01 22:41:17 caedo kernel:  [<ffffffff810870a7>] ? __put_cred+0x3f/0x48
> Dec 01 22:41:17 caedo kernel:  [<ffffffff8105f60c>] sys_vfork+0x1c/0x20
> Dec 01 22:41:17 caedo kernel:  [<ffffffff814ca9e9>] stub_vfork+0x69/0x90
> Dec 01 22:41:17 caedo kernel:  [<ffffffff814ca56d>] ? system_call_fastpath+0x1a/0x1f
> Dec 01 22:41:17 caedo kernel: Code: ff ff 49 8b 82 38 e0 ff ff a8 08 0f 85 65 01 00 00 4c 8b 23 4d 85 e4 0f 84 8b 01 00 00 49 63 46 20 48 8d 8a 80 00 00 00 4d 8b 06 <49> 8b 1c 04 4c 89 e0 65 49 0f c7 08 0f 94 c0 84 c0 74 a7 49 63 
> Dec 01 22:41:17 caedo kernel: RIP  [<ffffffff8116685d>] kmem_cache_alloc+0x7d/0x260
> Dec 01 22:41:17 caedo kernel:  RSP <ffff8800c71c1db0>
> Dec 01 22:41:17 caedo kernel: CR2: 000003e800000000
> Dec 01 22:41:17 caedo kernel: ---[ end trace 625173c22a973edc ]---
> Dec 01 22:41:17 caedo kernel: BUG: unable to handle kernel paging request at 000003e800000000

**Comment by computerquip** [comment]
This apparently caused by returning -1 in the probe function on interfaces we don't want. I don't know why this causes this behavior but removing that and implementing a proper usb_device_id table is the way to go anyways. I'm going to keep this bug open though until I get a certain answer and that it's not just a coincidence that it fixes the issue. 

I've tested by removing my module 100 times without a hitch. The issue is not there.

**Comment by computerquip** [comment]
This was a stupid mistake on my part. I was forgetting to free controller before returning. _facepalm_
